int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr barAxisColor 0x7f010018
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr innerCircleRatio 0x7f010011
int attr lineAxisColor 0x7f010014
int attr mapType 0x7f010003
int attr metaButtonBarButtonStyle 0x7f01001b
int attr metaButtonBarStyle 0x7f01001a
int attr orientation 0x7f010019
int attr slicePadding 0x7f010012
int attr strokeColor 0x7f010013
int attr strokeSpacing 0x7f010016
int attr strokeWidth 0x7f010015
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useDip 0x7f010017
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color black_overlay 0x7f04000a
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000b
int color common_signin_btn_text_light 0x7f04000c
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable arrow32 0x7f020000
int drawable arrowright32 0x7f020001
int drawable article32 0x7f020002
int drawable bag32 0x7f020003
int drawable bargraph32 0x7f020004
int drawable block32 0x7f020005
int drawable box32 0x7f020006
int drawable boxdownload32 0x7f020007
int drawable boxupload32 0x7f020008
int drawable camera32 0x7f020009
int drawable cameraminus32 0x7f02000a
int drawable cameraplus32 0x7f02000b
int drawable camerastar32 0x7f02000c
int drawable cardgame32 0x7f02000d
int drawable check32 0x7f02000e
int drawable circleleft32 0x7f02000f
int drawable circleright32 0x7f020010
int drawable clock32 0x7f020011
int drawable comment32 0x7f020012
int drawable commentblack32 0x7f020013
int drawable common_signin_btn_icon_dark 0x7f020014
int drawable common_signin_btn_icon_disabled_dark 0x7f020015
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020016
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020017
int drawable common_signin_btn_icon_disabled_light 0x7f020018
int drawable common_signin_btn_icon_focus_dark 0x7f020019
int drawable common_signin_btn_icon_focus_light 0x7f02001a
int drawable common_signin_btn_icon_light 0x7f02001b
int drawable common_signin_btn_icon_normal_dark 0x7f02001c
int drawable common_signin_btn_icon_normal_light 0x7f02001d
int drawable common_signin_btn_icon_pressed_dark 0x7f02001e
int drawable common_signin_btn_icon_pressed_light 0x7f02001f
int drawable common_signin_btn_text_dark 0x7f020020
int drawable common_signin_btn_text_disabled_dark 0x7f020021
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020022
int drawable common_signin_btn_text_disabled_focus_light 0x7f020023
int drawable common_signin_btn_text_disabled_light 0x7f020024
int drawable common_signin_btn_text_focus_dark 0x7f020025
int drawable common_signin_btn_text_focus_light 0x7f020026
int drawable common_signin_btn_text_light 0x7f020027
int drawable common_signin_btn_text_normal_dark 0x7f020028
int drawable common_signin_btn_text_normal_light 0x7f020029
int drawable common_signin_btn_text_pressed_dark 0x7f02002a
int drawable common_signin_btn_text_pressed_light 0x7f02002b
int drawable contactbook32 0x7f02002c
int drawable contactcard32 0x7f02002d
int drawable cup32 0x7f02002e
int drawable download32 0x7f02002f
int drawable exchange32 0x7f020030
int drawable folder32 0x7f020031
int drawable folderblock32 0x7f020032
int drawable folderminus32 0x7f020033
int drawable folderplus32 0x7f020034
int drawable gear32 0x7f020035
int drawable glitter32 0x7f020036
int drawable heart32 0x7f020037
int drawable home32 0x7f020038
int drawable ic_launcher 0x7f020039
int drawable ic_plusone_medium_off_client 0x7f02003a
int drawable ic_plusone_small_off_client 0x7f02003b
int drawable ic_plusone_standard_off_client 0x7f02003c
int drawable ic_plusone_tall_off_client 0x7f02003d
int drawable leftarrow32 0x7f02003e
int drawable leftturnarrow32 0x7f02003f
int drawable lightbulb32 0x7f020040
int drawable linedpaper32 0x7f020041
int drawable linedpapercheck32 0x7f020042
int drawable linedpaperlock32 0x7f020043
int drawable linedpaperminus32 0x7f020044
int drawable linedpaperpencil32 0x7f020045
int drawable linedpaperplus32 0x7f020046
int drawable lock32 0x7f020047
int drawable mail32 0x7f020048
int drawable mailblock32 0x7f020049
int drawable mailminus32 0x7f02004a
int drawable mailopened32 0x7f02004b
int drawable mailplus32 0x7f02004c
int drawable mailstar32 0x7f02004d
int drawable map1 0x7f02004e
int drawable mapleleaf32 0x7f02004f
int drawable melody32 0x7f020050
int drawable minus32 0x7f020051
int drawable moneyreceipt32 0x7f020052
int drawable monitor32 0x7f020053
int drawable mouse32 0x7f020054
int drawable note32 0x7f020055
int drawable notecheck32 0x7f020056
int drawable notepencil32 0x7f020057
int drawable paper32 0x7f020058
int drawable papercheck32 0x7f020059
int drawable paperheart32 0x7f02005a
int drawable paperlock32 0x7f02005b
int drawable paperminus32 0x7f02005c
int drawable papermusic32 0x7f02005d
int drawable paperpencil32 0x7f02005e
int drawable paperphoto32 0x7f02005f
int drawable paperplus32 0x7f020060
int drawable paperstar32 0x7f020061
int drawable pencil32 0x7f020062
int drawable pencilplus32 0x7f020063
int drawable phone32 0x7f020064
int drawable phonebook32 0x7f020065
int drawable plug32 0x7f020066
int drawable plus32 0x7f020067
int drawable popup_black 0x7f020068
int drawable printer32 0x7f020069
int drawable questionbook32 0x7f02006a
int drawable radio32 0x7f02006b
int drawable recycle32 0x7f02006c
int drawable risegraph32 0x7f02006d
int drawable rss32 0x7f02006e
int drawable scissors32 0x7f02006f
int drawable search32 0x7f020070
int drawable shield32 0x7f020071
int drawable shieldcross32 0x7f020072
int drawable shoppingcart32 0x7f020073
int drawable sleep32 0x7f020074
int drawable slide32 0x7f020075
int drawable smile32 0x7f020076
int drawable spanner32 0x7f020077
int drawable speaker32 0x7f020078
int drawable speakermute32 0x7f020079
int drawable star32 0x7f02007a
int drawable stop32 0x7f02007b
int drawable turnright32 0x7f02007c
int drawable unlock32 0x7f02007d
int drawable upload32 0x7f02007e
int drawable user32 0x7f02007f
int drawable userblock32 0x7f020080
int drawable userminus32 0x7f020081
int drawable userplus32 0x7f020082
int drawable users32 0x7f020083
int drawable usersblock32 0x7f020084
int drawable usersminus32 0x7f020085
int drawable usersplus32 0x7f020086
int drawable wand32 0x7f020087
int drawable warning32 0x7f020088
int drawable wordpress32 0x7f020089
int drawable wrench32 0x7f02008a
int id Button01 0x7f050010
int id Button02 0x7f050012
int id TableRow01 0x7f05000e
int id action_settings 0x7f05001d
int id addressLabel 0x7f050019
int id button1 0x7f050013
int id button2 0x7f05000f
int id cancelButton 0x7f05000a
int id categorySpinner 0x7f050008
int id checkBox1 0x7f05001b
int id container 0x7f050015
int id currentLocationLabel 0x7f050018
int id fullscreen_content_controls 0x7f05000d
int id graph 0x7f05000c
int id horizontal 0x7f050005
int id hybrid 0x7f050004
int id item_todo 0x7f050016
int id listView1 0x7f050017
int id mapTodo 0x7f05001a
int id map_button 0x7f05001c
int id none 0x7f050000
int id normal 0x7f050001
int id notesTxtBox 0x7f050009
int id preferredLocationSpinner 0x7f050007
int id satellite 0x7f050002
int id saveButton 0x7f05000b
int id tableRow1 0x7f050011
int id terrain 0x7f050003
int id textView1 0x7f050014
int id vertical 0x7f050006
int integer google_play_services_version 0x7f070000
int layout activity_add_to_do 0x7f030000
int layout activity_home_screen 0x7f030001
int layout activity_list_todo 0x7f030002
int layout activity_main 0x7f030003
int layout activity_map_all_todos 0x7f030004
int layout icon_view 0x7f030005
int menu add_to_do 0x7f0a0000
int menu list_todo 0x7f0a0001
int menu main 0x7f0a0002
int string action_settings 0x7f06001c
int string actn1 0x7f060025
int string actn2 0x7f060026
int string actn3 0x7f060027
int string actn4 0x7f060028
int string app_name 0x7f06001a
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string cancelBtnText 0x7f060023
int string categSpinnerPromptTxt 0x7f060024
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string dummy_button 0x7f06001f
int string dummy_content 0x7f060020
int string hello_world 0x7f06002a
int string noteText 0x7f06001d
int string pick_date 0x7f060022
int string saveBtn 0x7f060021
int string title_activity_add_to_do 0x7f06001b
int string title_activity_home_screen 0x7f06001e
int string title_activity_list_todo 0x7f060029
int string title_activity_map_all_todos 0x7f06002b
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style ButtonBar 0x7f090003
int style ButtonBarButton 0x7f090004
int style FullscreenActionBarStyle 0x7f090005
int style FullscreenTheme 0x7f090002
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable BarGraph { 0x7f010018, 0x7f010019 }
int styleable BarGraph_barAxisColor 0
int styleable BarGraph_orientation 1
int[] styleable ButtonBarContainerTheme { 0x7f01001a, 0x7f01001b }
int styleable ButtonBarContainerTheme_metaButtonBarButtonStyle 1
int styleable ButtonBarContainerTheme_metaButtonBarStyle 0
int[] styleable LineGraph { 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017 }
int styleable LineGraph_lineAxisColor 1
int styleable LineGraph_strokeColor 0
int styleable LineGraph_strokeSpacing 3
int styleable LineGraph_strokeWidth 2
int styleable LineGraph_useDip 4
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable PieGraph { 0x7f010011, 0x7f010012 }
int styleable PieGraph_innerCircleRatio 0
int styleable PieGraph_slicePadding 1
