int attr adSize 0x7f01001b
int attr adSizes 0x7f01001c
int attr adUnitId 0x7f01001d
int attr barAxisColor 0x7f010019
int attr bb_icon_left 0x7f010001
int attr bb_icon_right 0x7f010002
int attr bb_roundedCorners 0x7f010003
int attr bb_size 0x7f010005
int attr bb_text_alignment 0x7f010004
int attr bb_text_gravity 0x7f010006
int attr bb_type 0x7f010000
int attr bct_image 0x7f01000f
int attr bct_minimal 0x7f010011
int attr bct_size 0x7f010010
int attr be_roundedCorners 0x7f010008
int attr be_state 0x7f010009
int attr bt_height 0x7f01000d
int attr bt_image 0x7f01000b
int attr bt_inside_padding 0x7f01000e
int attr bt_roundedCorners 0x7f01000a
int attr bt_width 0x7f01000c
int attr cameraBearing 0x7f01001f
int attr cameraTargetLat 0x7f010020
int attr cameraTargetLng 0x7f010021
int attr cameraTilt 0x7f010022
int attr cameraZoom 0x7f010023
int attr fa_icon 0x7f010007
int attr innerCircleRatio 0x7f010012
int attr lineAxisColor 0x7f010015
int attr mapType 0x7f01001e
int attr metaButtonBarButtonStyle 0x7f01002d
int attr metaButtonBarStyle 0x7f01002c
int attr orientation 0x7f01001a
int attr slicePadding 0x7f010013
int attr strokeColor 0x7f010014
int attr strokeSpacing 0x7f010017
int attr strokeWidth 0x7f010016
int attr uiCompass 0x7f010024
int attr uiRotateGestures 0x7f010025
int attr uiScrollGestures 0x7f010026
int attr uiTiltGestures 0x7f010027
int attr uiZoomControls 0x7f010028
int attr uiZoomGestures 0x7f010029
int attr useDip 0x7f010018
int attr useViewLifecycle 0x7f01002a
int attr zOrderOnTop 0x7f01002b
int color bbutton_danger 0x7f04000a
int color bbutton_danger_disabled 0x7f04000e
int color bbutton_danger_disabled_edge 0x7f04000f
int color bbutton_danger_edge 0x7f04000b
int color bbutton_danger_pressed 0x7f04000c
int color bbutton_danger_pressed_edge 0x7f04000d
int color bbutton_default 0x7f040022
int color bbutton_default_disabled 0x7f040026
int color bbutton_default_disabled_edge 0x7f040027
int color bbutton_default_edge 0x7f040023
int color bbutton_default_pressed 0x7f040024
int color bbutton_default_pressed_edge 0x7f040025
int color bbutton_edittext_border 0x7f040002
int color bbutton_edittext_disabled 0x7f040003
int color bbutton_info 0x7f04001c
int color bbutton_info_disabled 0x7f040020
int color bbutton_info_disabled_edge 0x7f040021
int color bbutton_info_edge 0x7f04001d
int color bbutton_info_pressed 0x7f04001e
int color bbutton_info_pressed_edge 0x7f04001f
int color bbutton_inverse 0x7f040028
int color bbutton_inverse_disabled 0x7f04002c
int color bbutton_inverse_disabled_edge 0x7f04002d
int color bbutton_inverse_edge 0x7f040029
int color bbutton_inverse_pressed 0x7f04002a
int color bbutton_inverse_pressed_edge 0x7f04002b
int color bbutton_primary 0x7f040004
int color bbutton_primary_disabled 0x7f040008
int color bbutton_primary_disabled_edge 0x7f040009
int color bbutton_primary_edge 0x7f040005
int color bbutton_primary_pressed 0x7f040006
int color bbutton_primary_pressed_edge 0x7f040007
int color bbutton_success 0x7f040010
int color bbutton_success_disabled 0x7f040014
int color bbutton_success_disabled_edge 0x7f040015
int color bbutton_success_edge 0x7f040011
int color bbutton_success_pressed 0x7f040012
int color bbutton_success_pressed_edge 0x7f040013
int color bbutton_warning 0x7f040016
int color bbutton_warning_disabled 0x7f04001a
int color bbutton_warning_disabled_edge 0x7f04001b
int color bbutton_warning_edge 0x7f040017
int color bbutton_warning_pressed 0x7f040018
int color bbutton_warning_pressed_edge 0x7f040019
int color black 0x7f040001
int color black_overlay 0x7f04003c
int color bthumbnail_background 0x7f04002e
int color bthumbnail_border 0x7f040030
int color bthumbnail_font 0x7f040031
int color bthumbnail_placeholder 0x7f04002f
int color common_action_bar_splitter 0x7f04003b
int color common_signin_btn_dark_text_default 0x7f040032
int color common_signin_btn_dark_text_disabled 0x7f040034
int color common_signin_btn_dark_text_focused 0x7f040035
int color common_signin_btn_dark_text_pressed 0x7f040033
int color common_signin_btn_default_background 0x7f04003a
int color common_signin_btn_light_text_default 0x7f040036
int color common_signin_btn_light_text_disabled 0x7f040038
int color common_signin_btn_light_text_focused 0x7f040039
int color common_signin_btn_light_text_pressed 0x7f040037
int color common_signin_btn_text_dark 0x7f04003d
int color common_signin_btn_text_light 0x7f04003e
int color white 0x7f040000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen bbuton_rounded_corner_radius 0x7f050002
int dimen bthumbnail_rounded_corner_radius 0x7f050003
int dimen padding_large 0x7f050007
int dimen padding_medium 0x7f050006
int dimen padding_micro 0x7f050004
int dimen padding_small 0x7f050005
int drawable arrow32 0x7f020000
int drawable arrowright32 0x7f020001
int drawable article32 0x7f020002
int drawable bag32 0x7f020003
int drawable bargraph32 0x7f020004
int drawable bbuton_danger 0x7f020005
int drawable bbuton_danger_rounded 0x7f020006
int drawable bbuton_default 0x7f020007
int drawable bbuton_default_rounded 0x7f020008
int drawable bbuton_info 0x7f020009
int drawable bbuton_info_rounded 0x7f02000a
int drawable bbuton_inverse 0x7f02000b
int drawable bbuton_inverse_rounded 0x7f02000c
int drawable bbuton_primary 0x7f02000d
int drawable bbuton_primary_rounded 0x7f02000e
int drawable bbuton_success 0x7f02000f
int drawable bbuton_success_rounded 0x7f020010
int drawable bbuton_warning 0x7f020011
int drawable bbuton_warning_rounded 0x7f020012
int drawable block32 0x7f020013
int drawable box32 0x7f020014
int drawable boxdownload32 0x7f020015
int drawable boxupload32 0x7f020016
int drawable bthumbnail_container_rounded 0x7f020017
int drawable bthumbnail_container_square 0x7f020018
int drawable bthumbnail_placeholder_default 0x7f020019
int drawable camera32 0x7f02001a
int drawable cameraminus32 0x7f02001b
int drawable cameraplus32 0x7f02001c
int drawable camerastar32 0x7f02001d
int drawable cardgame32 0x7f02001e
int drawable check32 0x7f02001f
int drawable circleleft32 0x7f020020
int drawable circleright32 0x7f020021
int drawable clock32 0x7f020022
int drawable comment32 0x7f020023
int drawable commentblack32 0x7f020024
int drawable common_signin_btn_icon_dark 0x7f020025
int drawable common_signin_btn_icon_disabled_dark 0x7f020026
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020027
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020028
int drawable common_signin_btn_icon_disabled_light 0x7f020029
int drawable common_signin_btn_icon_focus_dark 0x7f02002a
int drawable common_signin_btn_icon_focus_light 0x7f02002b
int drawable common_signin_btn_icon_light 0x7f02002c
int drawable common_signin_btn_icon_normal_dark 0x7f02002d
int drawable common_signin_btn_icon_normal_light 0x7f02002e
int drawable common_signin_btn_icon_pressed_dark 0x7f02002f
int drawable common_signin_btn_icon_pressed_light 0x7f020030
int drawable common_signin_btn_text_dark 0x7f020031
int drawable common_signin_btn_text_disabled_dark 0x7f020032
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020033
int drawable common_signin_btn_text_disabled_focus_light 0x7f020034
int drawable common_signin_btn_text_disabled_light 0x7f020035
int drawable common_signin_btn_text_focus_dark 0x7f020036
int drawable common_signin_btn_text_focus_light 0x7f020037
int drawable common_signin_btn_text_light 0x7f020038
int drawable common_signin_btn_text_normal_dark 0x7f020039
int drawable common_signin_btn_text_normal_light 0x7f02003a
int drawable common_signin_btn_text_pressed_dark 0x7f02003b
int drawable common_signin_btn_text_pressed_light 0x7f02003c
int drawable contactbook32 0x7f02003d
int drawable contactcard32 0x7f02003e
int drawable cup32 0x7f02003f
int drawable download32 0x7f020040
int drawable edittext_background 0x7f020041
int drawable edittext_background_danger 0x7f020042
int drawable edittext_background_rounded 0x7f020043
int drawable edittext_background_rounded_danger 0x7f020044
int drawable edittext_background_rounded_success 0x7f020045
int drawable edittext_background_rounded_warning 0x7f020046
int drawable edittext_background_success 0x7f020047
int drawable edittext_background_warning 0x7f020048
int drawable exchange32 0x7f020049
int drawable folder32 0x7f02004a
int drawable folderblock32 0x7f02004b
int drawable folderminus32 0x7f02004c
int drawable folderplus32 0x7f02004d
int drawable gear32 0x7f02004e
int drawable glitter32 0x7f02004f
int drawable heart32 0x7f020050
int drawable home32 0x7f020051
int drawable ic_launcher 0x7f020052
int drawable ic_plusone_medium_off_client 0x7f020053
int drawable ic_plusone_small_off_client 0x7f020054
int drawable ic_plusone_standard_off_client 0x7f020055
int drawable ic_plusone_tall_off_client 0x7f020056
int drawable leftarrow32 0x7f020057
int drawable leftturnarrow32 0x7f020058
int drawable lightbulb32 0x7f020059
int drawable linedpaper32 0x7f02005a
int drawable linedpapercheck32 0x7f02005b
int drawable linedpaperlock32 0x7f02005c
int drawable linedpaperminus32 0x7f02005d
int drawable linedpaperpencil32 0x7f02005e
int drawable linedpaperplus32 0x7f02005f
int drawable lock32 0x7f020060
int drawable mail32 0x7f020061
int drawable mailblock32 0x7f020062
int drawable mailminus32 0x7f020063
int drawable mailopened32 0x7f020064
int drawable mailplus32 0x7f020065
int drawable mailstar32 0x7f020066
int drawable mapleleaf32 0x7f020067
int drawable melody32 0x7f020068
int drawable minus32 0x7f020069
int drawable moneyreceipt32 0x7f02006a
int drawable monitor32 0x7f02006b
int drawable mouse32 0x7f02006c
int drawable note32 0x7f02006d
int drawable notecheck32 0x7f02006e
int drawable notepencil32 0x7f02006f
int drawable paper32 0x7f020070
int drawable papercheck32 0x7f020071
int drawable paperheart32 0x7f020072
int drawable paperlock32 0x7f020073
int drawable paperminus32 0x7f020074
int drawable papermusic32 0x7f020075
int drawable paperpencil32 0x7f020076
int drawable paperphoto32 0x7f020077
int drawable paperplus32 0x7f020078
int drawable paperstar32 0x7f020079
int drawable pencil32 0x7f02007a
int drawable pencilplus32 0x7f02007b
int drawable phone32 0x7f02007c
int drawable phonebook32 0x7f02007d
int drawable plug32 0x7f02007e
int drawable plus32 0x7f02007f
int drawable popup_black 0x7f020080
int drawable printer32 0x7f020081
int drawable questionbook32 0x7f020082
int drawable radio32 0x7f020083
int drawable recycle32 0x7f020084
int drawable risegraph32 0x7f020085
int drawable rss32 0x7f020086
int drawable scissors32 0x7f020087
int drawable search32 0x7f020088
int drawable shield32 0x7f020089
int drawable shieldcross32 0x7f02008a
int drawable shoppingcart32 0x7f02008b
int drawable sleep32 0x7f02008c
int drawable slide32 0x7f02008d
int drawable smile32 0x7f02008e
int drawable spanner32 0x7f02008f
int drawable speaker32 0x7f020090
int drawable speakermute32 0x7f020091
int drawable star32 0x7f020092
int drawable stop32 0x7f020093
int drawable thumbnail_circle 0x7f020094
int drawable thumbnail_circle_container 0x7f020095
int drawable thumbnail_circle_minimal 0x7f020096
int drawable turnright32 0x7f020097
int drawable unlock32 0x7f020098
int drawable upload32 0x7f020099
int drawable user32 0x7f02009a
int drawable userblock32 0x7f02009b
int drawable userminus32 0x7f02009c
int drawable userplus32 0x7f02009d
int drawable users32 0x7f02009e
int drawable usersblock32 0x7f02009f
int drawable usersminus32 0x7f0200a0
int drawable usersplus32 0x7f0200a1
int drawable wand32 0x7f0200a2
int drawable warning32 0x7f0200a3
int drawable wordpress32 0x7f0200a4
int drawable wrench32 0x7f0200a5
int id Button01 0x7f08000e
int id Button02 0x7f080010
int id TableRow01 0x7f08000c
int id action_settings 0x7f080023
int id addressLabel 0x7f080014
int id button1 0x7f080011
int id button2 0x7f08000d
int id categorySpinner 0x7f080008
int id container 0x7f08001a
int id currentLocationLabel 0x7f080013
int id dimensionsLabel 0x7f08001c
int id fullscreen_content_controls 0x7f08000b
int id graph 0x7f08000a
int id horizontal 0x7f080000
int id hybrid 0x7f080006
int id image 0x7f08001d
int id layout 0x7f080015
int id lblColA 0x7f080021
int id lblColB 0x7f080022
int id lblLeft 0x7f080016
int id lblMiddle 0x7f080017
int id lblRight 0x7f080018
int id lblSubTitle 0x7f080020
int id lblText 0x7f08001e
int id lblTitle 0x7f08001f
int id none 0x7f080002
int id normal 0x7f080003
int id notesTxtBox 0x7f080009
int id placeholder 0x7f08001b
int id preferredLocationSpinner 0x7f080007
int id satellite 0x7f080004
int id tableRow1 0x7f08000f
int id terrain 0x7f080005
int id textView1 0x7f080012
int id txtText 0x7f080019
int id vertical 0x7f080001
int integer google_play_services_version 0x7f090000
int layout activity_add_to_do 0x7f030000
int layout activity_home_screen 0x7f030001
int layout activity_main 0x7f030002
int layout bootstrap_button 0x7f030003
int layout bootstrap_button_fill 0x7f030004
int layout bootstrap_edit_text 0x7f030005
int layout bootstrap_thumbnail 0x7f030006
int layout bootstrap_thumbnail_circle 0x7f030007
int layout font_awesome_text 0x7f030008
int layout row_title 0x7f030009
int layout row_title_and_subtitle 0x7f03000a
int layout row_two_columns 0x7f03000b
int menu add_to_do 0x7f0a0000
int menu main 0x7f0a0001
int string action_settings 0x7f060001
int string actn1 0x7f060023
int string actn2 0x7f060024
int string actn3 0x7f060025
int string actn4 0x7f060026
int string app_name 0x7f060000
int string auth_client_needs_enabling_title 0x7f060018
int string auth_client_needs_installation_title 0x7f060019
int string auth_client_needs_update_title 0x7f06001a
int string auth_client_play_services_err_notification_msg 0x7f06001b
int string auth_client_requested_by_msg 0x7f06001c
int string auth_client_using_bad_version_title 0x7f060017
int string common_google_play_services_enable_button 0x7f060009
int string common_google_play_services_enable_text 0x7f060008
int string common_google_play_services_enable_title 0x7f060007
int string common_google_play_services_install_button 0x7f060006
int string common_google_play_services_install_text_phone 0x7f060004
int string common_google_play_services_install_text_tablet 0x7f060005
int string common_google_play_services_install_title 0x7f060003
int string common_google_play_services_invalid_account_text 0x7f06000f
int string common_google_play_services_invalid_account_title 0x7f06000e
int string common_google_play_services_network_error_text 0x7f06000d
int string common_google_play_services_network_error_title 0x7f06000c
int string common_google_play_services_unknown_issue 0x7f060010
int string common_google_play_services_unsupported_date_text 0x7f060013
int string common_google_play_services_unsupported_text 0x7f060012
int string common_google_play_services_unsupported_title 0x7f060011
int string common_google_play_services_update_button 0x7f060014
int string common_google_play_services_update_text 0x7f06000b
int string common_google_play_services_update_title 0x7f06000a
int string common_signin_button_text 0x7f060015
int string common_signin_button_text_long 0x7f060016
int string dummy_button 0x7f060021
int string dummy_content 0x7f060022
int string hello_world 0x7f060002
int string location_client_powered_by_google 0x7f06001d
int string noteText 0x7f06001f
int string title_activity_add_to_do 0x7f06001e
int string title_activity_home_screen 0x7f060020
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style ButtonBar 0x7f070003
int style ButtonBarButton 0x7f070004
int style FullscreenActionBarStyle 0x7f070005
int style FullscreenTheme 0x7f070002
int[] styleable AdsAttrs { 0x7f01001b, 0x7f01001c, 0x7f01001d }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable BarGraph { 0x7f010019, 0x7f01001a }
int styleable BarGraph_barAxisColor 0
int styleable BarGraph_orientation 1
int[] styleable BootstrapButton { 0x0101000e, 0x01010095, 0x010100f4, 0x0101014f, 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable BootstrapButton_android_enabled 0
int styleable BootstrapButton_android_layout_width 2
int styleable BootstrapButton_android_text 3
int styleable BootstrapButton_android_textSize 1
int styleable BootstrapButton_bb_icon_left 5
int styleable BootstrapButton_bb_icon_right 6
int styleable BootstrapButton_bb_roundedCorners 7
int styleable BootstrapButton_bb_size 9
int styleable BootstrapButton_bb_text_alignment 8
int styleable BootstrapButton_bb_text_gravity 10
int styleable BootstrapButton_bb_type 4
int[] styleable BootstrapCircleThumbnail { 0x0101014f, 0x7f01000f, 0x7f010010, 0x7f010011 }
int styleable BootstrapCircleThumbnail_android_text 0
int styleable BootstrapCircleThumbnail_bct_image 1
int styleable BootstrapCircleThumbnail_bct_minimal 3
int styleable BootstrapCircleThumbnail_bct_size 2
int[] styleable BootstrapEditText { 0x0101000e, 0x01010095, 0x0101014f, 0x01010150, 0x7f010008, 0x7f010009 }
int styleable BootstrapEditText_android_enabled 0
int styleable BootstrapEditText_android_hint 3
int styleable BootstrapEditText_android_text 2
int styleable BootstrapEditText_android_textSize 1
int styleable BootstrapEditText_be_roundedCorners 4
int styleable BootstrapEditText_be_state 5
int[] styleable BootstrapThumbnail { 0x0101014f, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable BootstrapThumbnail_android_text 0
int styleable BootstrapThumbnail_bt_height 4
int styleable BootstrapThumbnail_bt_image 2
int styleable BootstrapThumbnail_bt_inside_padding 5
int styleable BootstrapThumbnail_bt_roundedCorners 1
int styleable BootstrapThumbnail_bt_width 3
int[] styleable ButtonBarContainerTheme { 0x7f01002c, 0x7f01002d }
int styleable ButtonBarContainerTheme_metaButtonBarButtonStyle 1
int styleable ButtonBarContainerTheme_metaButtonBarStyle 0
int[] styleable FontAwesomeText { 0x01010095, 0x01010098, 0x7f010007 }
int styleable FontAwesomeText_android_textColor 1
int styleable FontAwesomeText_android_textSize 0
int styleable FontAwesomeText_fa_icon 2
int[] styleable LineGraph { 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018 }
int styleable LineGraph_lineAxisColor 1
int styleable LineGraph_strokeColor 0
int styleable LineGraph_strokeSpacing 3
int styleable LineGraph_strokeWidth 2
int styleable LineGraph_useDip 4
int[] styleable MapAttrs { 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable PieGraph { 0x7f010012, 0x7f010013 }
int styleable PieGraph_innerCircleRatio 0
int styleable PieGraph_slicePadding 1
