<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/FullscreenTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="#1DA9DA"
    tools:context=".NotificationActivity" >
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true" >

        <ListView
            android:id="@+id/notificationsList"
            android:layout_width="match_parent"
            android:layout_height="406dp"
            android:layout_marginTop="50dp"
            android:fontFamily="sans-serif-light"
            android:minHeight="10sp"
            android:textSize="15sp" >

        </ListView>

        <TextView
            android:id="@+id/alertsHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-light"
            android:layout_gravity="center_horizontal"
            android:text="@string/title_activity_notification"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </FrameLayout>

</FrameLayout>